<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;700&display=swap"
    />
    <style>
      body {
        background: url("background-destination-desktop.jpg") no-repeat center
          center/cover;
        color: white;
        height: 100vh;
        overflow: hidden;
      }
      .head {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 4rem;
        position: absolute;
        top: 0;
      }
      .head-menu {
        display: flex;
        gap: 2rem;
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem 2rem;
        backdrop-filter: blur(10px);
      }
      .head-menu li {
        list-style: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
      }

      li:hover {
        border-bottom: gainsboro solid 3px;
      }
    </style>
  </head>
  <body class="flex flex-col justify-between items-center text-center">
    <nav class="head">
      <ul class="head-menu">
        <li><a href="index.html">Home</a></li>
        <li>Destination</li>
        <li>Crew</li>
        <li>Technology</li>
      </ul>
    </nav>

    <main class="flex flex-col lg:flex-row items-center justify-between mt-60">
      <div>
        <h2 class="text-4xl uppercase">
          <span class="tracking-widest uppercase text-gray-400 mb-4">01</span>
          Pick Your Destination
        </h2>
        <img id="planet-image" src="image-mars.png" alt="Titan" class="w-96" />
      </div>
      <div class="text-left max-w-xl">
        <ul class="destination-menu flex gap-6 mb-4">
          <li>Moon</li>
          <li>Mars</li>
          <li>Europa</li>
          <li>Titan</li>
        </ul>
        <h1 style="letter-spacing: 25px" class="text-9xl uppercase">Titan</h1>
        <p id="planet-desc" class="text-lg mt-4 text-gray-300">
          Don’t forget to pack your hiking boots. You’ll need them to tackle
          Olympus Mons, the tallest planetary mountain in our solar system. It’s
          two and a half times the size of Everest!
        </p>
        <div class="flex justify-between mt-8 border-t border-gray-500 pt-4">
          <div>
            <p class="uppercase text-gray-400">Avg Distance</p>
            <p id="planet-distance" class="text-2xl">225 mil km</p>
          </div>
          <div>
            <p class="text-sm uppercase text-gray-400">Est Travel Time</p>
            <p id="planet-time" class="text-2xl">9 months</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>